body 
{
    text-align: center;
    background-color: white;
    margin: 0;
}

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #F1F1F1; }
::-webkit-scrollbar-thumb { background: #888; }
::-webkit-scrollbar-thumb:hover { background: #555; }

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    margin: 0;
}

.title {
    font-size: 20px;
    border: 2px solid black;
    background-color: orange;
    padding: 10px;
    color:white;
    font-family: sans-serif;
    position: relative;
}

.title img {
    position: absolute;
    left: 0;
    top: 0;
    width: 5vw; 
    height: auto;
}

.title h1 {
    font-size: 3vw;
}

.box1 {
    font-size: 40px;
    box-sizing: border-box;
    border: 2px solid black;
    border-bottom: 2px solid white;
    padding: 20px 20px 40px 20px;
    color: black;
    position: absolute;
    bottom: 0;
    left: 20px;
    background-color: white;
    margin-bottom: -2px;
}

.box2 {
    font-size: 40px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: powderblue;
    border-bottom: none;
    padding: 20px 20px 60px 20px;
    color: black;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -2px;
}

.learn-more {
    overflow: auto;
    font-size: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 4px 4px 8px 4px;
    color: black;
    position: absolute;
    bottom: 0;
    right: 490px;
    background-color: coral;
    margin-bottom: 10px;
}

.learn-more:hover {
    background-color: rgb(170, 117, 67);
    color: white;
}

.hero-image {
    width: 100%;
    height: 400px;
    background-image: url("../Images/coronavirus.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.global-header {
    border: 2px solid black;
    font-size: 0;
}

.global-header a {
    display: inline-block;
    width: 20%;
    font-size: initial;
    box-sizing: border-box;
    padding: 15px;
}

.global-header a:hover {
    background-color: orange;
}

main {
    box-sizing: border-box;
    border: 2px solid black;
    background-color: powderblue;
    border-top: none;
}

.flex-main {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.flex-main img {
    align-self: center;
}

.intro-section {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 50%;
}

.tab2-section {
    margin: auto;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}

footer {
    box-sizing: border-box;
    border: 2px solid black;
    border-top: none;
    background-color:orange;
    color: white;
}

.footer-top {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.fb-link {
    text-decoration: underline;
}

.fb-link:hover {
    text-decoration: none;
} 

.footer-top div {
    box-sizing: border-box;
    width: 25%;
}

.banner-image {
    background-image: url(../Images/Lab.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    position: relative;
    border-bottom: 2px solid black;
}

.not-done {
    box-sizing: border-box;
    border: 2px solid black;
    border-top: 2px solid white;
    font-size: 50px;
}

.references a {
    color: white;
    text-decoration: underline;

}

.socials a {
    color: white;
}

@media screen and (max-width: 600px) {
    .flex-main img {
        width: 200px;
        height: auto;
    }
}