<!DOCTYPE html>


<html>
    <head>
        <title>Coronavirus Information Hub</title>
        <link rel="stylesheet" type="text/css" href="../css/Na02_Sodium_Antino.css"/>
    </head>

    <body>
        <div class="title">
            <img src="../images/Logo.png">
            <h1>Coronavirus Disease (COVID-19) Information Hub</h1>
        </div>
        <div class="hero-image">
            <h1 class="box1">Coronavirus Disease (COVID-19)</h1>
        </div>
    
        <div class="global-header">
            <a href="index.html">Overview</a>
            <a href="Na02_Sodium_Antino-Prevention and Treatment.html">Prevention and Treatment</a>
            <a href="Na02_Sodium_Antino-News.html">News</a>
            <a href="Na02_Sodium_Antino-Statistics.html">Statistics about Covid-19</a>
            <a href="Na02_Sodium_Antino-Variants.html">Variants</a>
        </div>
        
        <div class="not-done">
            <h1>Oops!</h1>
            <p>This part of the website isn't done yet. Come back later when its finished.</p>
        </div>

        <footer>
            <div class="footer-top">
                <div>"Coronavirus Disease (COVID-19) Information Hub" is a site intended to show information about the current Coronavirus pandemic."</div>
                <div class="references">
                    <details close>
                        <summary>References</summary>
                        <p>
                        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">https://www.who.int/health-topics/coronavirus#tab=tab_1</a>
                        </p>

                        <p>
                        <a href="https://www.cdc.gov/sars/about/fs-sars.html">https://www.cdc.gov/sars/about/fs-sars.html</a>
                        </p>

                        <p>
                        <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/facts.html">https://www.cdc.gov/coronavirus/2019-ncov/vaccines/facts.html</a>
                        </p>

                        <p>
                        <a href="https://media.istockphoto.com/photos/concept-of-sarscov2-or-2019ncov-coronavirus-picture-id1208953647?k=20&m=1208953647&s=612x612&w=0&h=EvArgg4ud_oSBxiypiqAObLe-nQwR5ZTjMePnYIjzjE=">https://media.istockphoto.com/photos/concept-of-sarscov2-or-2019ncov-coronavirus-picture-id1208953647?k=20&m=1208953647&s=612x612&w=0&h=EvArgg4ud_oSBxiypiqAObLe-nQwR5ZTjMePnYIjzjE=</a>
                        </p>

                        <p>
                        <a href="https://news.sanfordhealth.org/coronavirus-disease-2019-covid-19/faqs-coronavirus-symptoms/">https://news.sanfordhealth.org/coronavirus-disease-2019-covid-19/faqs-coronavirus-symptoms/</a>
                        </p>

                        <p>
                        <a href="https://images.theconversation.com/files/348036/original/file-20200716-37-1tixk0j.jpg?ixlib=rb-1.1.0&rect=36%2C6%2C4060%2C2463&q=45&auto=format&w=926&fit=clip">https://images.theconversation.com/files/348036/original/file-20200716-37-1tixk0j.jpg?ixlib=rb-1.1.0&rect=36%2C6%2C4060%2C2463&q=45&auto=format&w=926&fit=clip</a>
                        </p>

                    </details>
                </div>
                <div class="socials">Contact Information: 
                    <p>b2025adantino@pshs.edu.ph</p>
                    <p>Facebook: <a href="https://web.facebook.com/aj.antino" class="fb-link">AJ Dela Cruz Antino</a>
                    </p>
                </div>

            </div>
                
            <hr color="white">

            <div class="footer-bottom">
                © Copyright AJ D. Antino 2021
            </div>
        </footer>
    </body>
    
</html>