<!DOCTYPE html>


<html>
    <head>
        <title>Coronavirus Information Hub</title>
        <link rel="stylesheet" type="text/css" href="../css/Na02_Sodium_Antino.css"/>
    </head>

    <body>
        <div class="title">
            <img src="../images/Logo.png">
            <h1>Coronavirus Disease (COVID-19) Information Hub</h1>
        </div>
        <div class="hero-image">
            <h1 class="box1">Coronavirus Disease (COVID-19) </h1>
        </div>
        

        <div class="global-header">
            <a href="index.html">Overview</a>
            <a href="Na02_Sodium_Antino-Prevention and Treatment.html">Prevention and Treatment</a>
            <a href="Na02_Sodium_Antino-News.html">News</a>
            <a href="Na02_Sodium_Antino-Statistics.html">Statistics about Covid-19</a>
            <a href="Na02_Sodium_Antino-Variants.html">Variants</a>
        </div>

        <main>
            <div class="banner-image">
            <h1 class="box2">More Information about Vaccines</h1>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/facts.html" class="learn-more">Learn More</a>
            </div>
            <section class="tab2-section">
                <h1>Prevention and Treatment of Covid-19</h1>
                <p>Protect yourself and people around you by knowing the facts and taking appropriate precautions and advice prodvided by your local health authority in your area.</p>
                <p>Covid-19 tends to spread more easily in situations where people are in a close proximity area with one another for long periods of time. Indoor locations, especially with poor ventilation, are much riskier than outdoor locations. Activies where there's more droplets expelled from the mouth such as sighing or breathing heavily in the exericse can also increase the risk of transmission. </p>
                <p>So to prevent and minimize the spread of Covid-19, we need to take safety precautions such as wearing a mask and face shield when going outside. We also need to maintain a safe distance from each other (that is atleast 1 meter), and choose to go on open and well-ventilated spaces. Clean your hands often with soap and wtaer or an alcohol-based hand rub if you're outside.</p>
                <p>And lastly, get vaccinated when it's your turn because it would help protect you and the people around us. Getting vaccinated also minimizes the effects of Covid-19 on a person so it would just feel like a normal flu instead of a deadly coronavirus. </p>
            </section>
        </main>

        <footer>
            <div class="footer-top">
                <div>"Coronavirus Disease (COVID-19) Information Hub" is a site intended to show information about the current Coronavirus pandemic."</div>
                <div class="references">
                    <details close>
                        <summary>References</summary>
                        <p>
                        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">https://www.who.int/health-topics/coronavirus#tab=tab_1</a>
                        </p>

                        <p>
                        <a href="https://www.cdc.gov/sars/about/fs-sars.html">https://www.cdc.gov/sars/about/fs-sars.html</a>
                        </p>

                        <p>
                        <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/facts.html">https://www.cdc.gov/coronavirus/2019-ncov/vaccines/facts.html</a>
                        </p>

                        <p>
                        <a href="https://media.istockphoto.com/photos/concept-of-sarscov2-or-2019ncov-coronavirus-picture-id1208953647?k=20&m=1208953647&s=612x612&w=0&h=EvArgg4ud_oSBxiypiqAObLe-nQwR5ZTjMePnYIjzjE=">https://media.istockphoto.com/photos/concept-of-sarscov2-or-2019ncov-coronavirus-picture-id1208953647?k=20&m=1208953647&s=612x612&w=0&h=EvArgg4ud_oSBxiypiqAObLe-nQwR5ZTjMePnYIjzjE=</a>
                        </p>

                        <p>
                        <a href="https://news.sanfordhealth.org/coronavirus-disease-2019-covid-19/faqs-coronavirus-symptoms/">https://news.sanfordhealth.org/coronavirus-disease-2019-covid-19/faqs-coronavirus-symptoms/</a>
                        </p>

                        <p>
                        <a href="https://images.theconversation.com/files/348036/original/file-20200716-37-1tixk0j.jpg?ixlib=rb-1.1.0&rect=36%2C6%2C4060%2C2463&q=45&auto=format&w=926&fit=clip">https://images.theconversation.com/files/348036/original/file-20200716-37-1tixk0j.jpg?ixlib=rb-1.1.0&rect=36%2C6%2C4060%2C2463&q=45&auto=format&w=926&fit=clip</a>
                        </p>

                    </details>
                </div>
                <div class="socials">Contact Information: 
                    <p>b2025adantino@pshs.edu.ph</p>
                    <p>Facebook: <a href="https://web.facebook.com/aj.antino" class="fb-link">AJ Dela Cruz Antino</a>
                    </p>
                </div>

            </div>
                
            <hr color="white">

            <div class="footer-bottom">
                © Copyright AJ D. Antino 2021
            </div>
        </footer>
    </body>
    
</html>